
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\App.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\AuthorizationView\AuthorizationWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\MainWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\MyFinanceView\AddPurposeWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\MyFinanceView\MyFinanceControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileEditorView\ChangePasswordControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileEditorView\ChangePasswordWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileEditorView\SettingsProfileWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileView\ButtonAddPhotoControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileView\MyTaskControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileView\ProfileControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ProfileView\UserPhotoControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\Sidebar\SidebarControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ToDoListView\EditMyTaskWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ToDoListView\MyTaskControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\MainView\ToDoListView\ToDoListControl.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\RegistrationView\FirstPageRegistration.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\RegistrationView\RegistrationWindow.xaml;;
FC:\Users\Вадим\source\repos\MyWpfProject\MyWpfProject\View\RegistrationView\SecondPageRegistration.xaml;;

